# MonoBuild

./: .gitignore  .gitmodules  LICENSE  MonoBuild.sln  README.md
.github/workflows/: hugo.yml
doc-site/: config.toml
doc-site/content/: _index.md
doc-site/content/getting-started/: _index.md
doc-site/content/getting-started/example/: _index.md
doc-site/content/getting-started/how-it-works/: _index.md
doc-site/content/getting-started/installation/: DotnetTool.md  _index.md  build-locally.md
doc-site/content/other-tools/: _index.md
doc-site/layouts/partials/: logo.html
src/MonoBuild.CLI/: LoadDirectoryBinder.cs  MonoBuild.CLI.csproj  Program.cs  YesNo.cs
src/MonoBuild.CLI/Properties/: launchSettings.json
src/MonoBuild.Core/: Build.cs  BuildDecisionInformation.cs  BuildDirectoryConstruction.cs  BuildInstructions.cs  BuildLoader.cs  Changes.cs  DependencyList.cs  DepsFileExtractor.cs  IDependancyExtractor.cs  ILoadBuildDirectory.cs  IgnoreGlob.cs  LoadBuildDirectory.cs  MonoBuild.Core.csproj  ProjDependencyExtractor.cs  ShouldBuild.cs
src/MonoBuild.Test/: IgnoreGlobTests.cs  Usings.cs
src/MonoBuild.Test.Unit/: BuildTests.cs  IgnoreGlobTests.cs  MonoBuild.Test.Unit.csproj  Usings.cs
src/MonoBuild.Test.Unit/BuildTests/: IsRequired.cs  Load.cs
src/MonoBuild.Test.Unit/DependencyExtractorTest/: DependencyFile.cs  NetProjectFiles.cs
src/MonoBuild.Test/BuildTests/: IgnoreGlobFactory.cs  IsRequired.cs  Load.cs
src/MonoBuild.Test/DependencyExtractorTest/: DependencyFile.cs  NetProjectFiles.cs
