<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageVersion>2.0.0</PackageVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MonoBuild</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>monobuild</ToolCommandName>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/JohnEffo/MonoBuild/</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../../readme.md" Pack="true" PackagePath="readme.md"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoBuild.Core\MonoBuild.Core.csproj" />
  </ItemGroup>

</Project>
